package pFIBPlusTools_XE7;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FIBPlus Projects Tools'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  vcldb,
  vclx,
  vclsmp,
  designide,
  rtl,
  vclactnband,
  fibplus_XE7,
  fibpluseditors_XE7;

contains
  regfibplusutils in 'regfibplusutils.pas',
  pFIBDsgnViewSQLs in 'pFIBDsgnViewSQLs.pas' {frmSaveSQLs};

end.
