package FIBPlus5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FIBPlus'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  Vcl50,
  Vcldb50,
  Vclmid50;

contains
  RegFIBPlus in '..\RegFIBPlus.pas',
  DSContainer in '..\DSContainer.pas',
  FIB in '..\FIB.PAS',
  FIBConsts in '..\FIBConsts.pas',
  FIBDatabase in '..\FIBDatabase.pas',
  FIBDataSet in '..\FIBDataSet.pas',
  FIBMiscellaneous in '..\FIBMiscellaneous.pas',
  FIBQuery in '..\FIBQuery.pas',
  ib_errorcodes in '..\ib_errorcodes.pas',
  ib_externals in '..\ib_externals.pas',
  IB_Install in '..\IB_Install.pas',
  IB_InstallHeader in '..\IB_InstallHeader.pas',
  ib_intf in '..\IB_Intf.pas',
  IB_Services in '..\IB_Services.pas',
  ibase in '..\ibase.pas',
  pFIBArray in '..\pFIBArray.pas',
  pFIBDatabase in '..\pFIBDatabase.pas',
  pFIBDataInfo in '..\pFIBDataInfo.pas',
  pFIBDataSet in '..\pFIBDataSet.pas',
  pFIBErrorHandler in '..\pFIBErrorHandler.pas',
  pFIBProps in '..\pFIBProps.pas',
  pFIBQuery in '..\pFIBQuery.pas',
  RegUtils in '..\RegUtils.pas',
  SqlTxtRtns in '..\SqlTxtRtns.pas',
  StdFuncs in '..\StdFuncs.pas',
  StrUtil in '..\StrUtil.pas',
  VariantRtn in '..\VariantRtn.pas',
  pFIBStoredProc in '..\pFIBStoredProc.pas',
  FIBSQLMonitor in '..\FIBSQLMonitor.pas',
  pFIBFieldsDescr in '..\pFIBFieldsDescr.pas',
  SIBFIBEA in '..\SIBFIBEA.pas',
  SIBGlobals in '..\SIBGlobals.pas',
  SIBEABase in '..\SIBEABase.pas',
  SIBAPI in '..\SIBAPI.pas',
  pFIBEventLists in '..\pFIBEventLists.pas',
  pFIBCacheQueries in '..\pFIBCacheQueries.pas',
  pTestInfo in '..\pTestInfo.pas',
  DBParsers in '..\DBParsers.pas',
  pFIBLists in '..\pFIBLists.pas',
  IBBlobFilter in '..\IBBlobFilter.pas',
  FIBDBLoginDlg in '..\FIBDBLoginDlg.pas' {frmFIBDBLoginDlg},
  FIBCacheManage in '..\FIBCacheManage.pas',
  pFIBSQLLog in '..\pFIBSQLLog.pas',
  FIBCloneComponents in '..\FIBCloneComponents.pas',
  pFIBScripter in '..\pFIBScripter.pas',
  pFIBInterfaces in '..\pFIBInterfaces.pas',
  FIBSafeTimer in '..\FIBSafeTimer.pas',
  pFIBMetaData in '..\pFIBMetaData.pas',
  pFIBExports in '..\pFIBExports.pas',
  pFIBDataRefresh in '..\pFIBDataRefresh.pas',
  pFIBClientDataSet in '..\pFIBClientDataSet.pas',
  FIBPlatforms in '..\FIBPlatforms.pas';

end.
