package FIBPlusEditors2006;

{$R *.res}
{$R 'UnitSyntaxMemo.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FIBPlus Property Editors'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcldb,
  vclx,
  designide,
  FIBPlus2006,
  rtl,
  dbrtl,
  vclactnband,
  dsnap,
  xmlrtl,
  VclSmp;

contains
  RegFIBPlusEditors in '..\Editors\RegFIBPlusEditors.pas',
  EdFieldInfo in '..\Editors\EdFieldInfo.pas' {frmFields},
  EdDataSetInfo in '..\Editors\EdDataSetInfo.pas' {frmEdDataSetInfo},
  pFIBDBEdit in '..\Editors\pFIBDBEdit.pas' {DBEditForm},
  pFIBTrEdit in '..\Editors\pFIBTrEdit.pas' {frmTransEdit},
  pFIBConditionsEdit in '..\Editors\pFIBConditionsEdit.pas' {frmEditCheckStrings},
  pFIBAutoUpdEditor in '..\Editors\pFIBAutoUpdEditor.pas' {pFIBAutoUpdateOptionForm},
  pFIBDataSetOptions in '..\Editors\pFIBDataSetOptions.pas' {FPDataSetOptionsForm},
  EdParamToFields in '..\Editors\EdParamToFields.pas' {frmEdParamToFields},
  fraSQLEdit in '..\Editors\fraSQLEdit.pas' {fSQLEdit: TFrame},
  fraDSSQLEdit in '..\Editors\fraDSSQLEdit.pas' {fDSSQLEdit: TFrame},
  fraAutoUpdEditor in '..\Editors\fraAutoUpdEditor.pas' {fAutoUpdateOptionForm: TFrame},
  fraConditionsEdit in '..\Editors\fraConditionsEdit.pas' {fraEdConditions: TFrame},
  FIBSQLEditor in '..\Editors\FIBSQLEditor.pas' {frmSQLEdit},
  FIBDataSQLEditor in '..\Editors\FIBDataSQLEditor.pas' {frmDstSQLedit},
  EdErrorInfo in '..\Editors\EdErrorInfo.pas' {frmErrors},
  ToCodeEditor in '..\Editors\ToCodeEditor.pas',
  ToCodeEditorIntfs in '..\Editors\ToCodeEditorIntfs.pas',
  UnitSyntaxMemo in '..\Editors\UnitSyntaxMemo.pas',
  IBSQLSyn in '..\Editors\IBSQLSyn.pas',
  pFIBEditorsConsts in '..\Editors\pFIBEditorsConsts.pas',
  RegistryUtils in '..\Editors\RegistryUtils.pas',
  RegSynEditAlt in '..\Editors\RegSynEditAlt.pas',
  RTTIRoutines in '..\Editors\RTTIRoutines.pas',
  pFIBComponentEditors in '..\Editors\pFIBComponentEditors.pas',
  pFIBRepositoryOperations in '..\Editors\pFIBRepositoryOperations.pas',
  Fibmodule6 in '..\Editors\crypto\Fibmodule6.pas',
  FibBase2 in '..\Editors\crypto\FibBase2.pas',
  Fibbase64 in '..\Editors\crypto\Fibbase64.pas',
  Fibconst in '..\Editors\crypto\Fibconst.pas',
  FibHash2 in '..\Editors\crypto\FibHash2.pas',
  Fibhash3 in '..\Editors\crypto\Fibhash3.pas',
  Fibmodule1 in '..\Editors\crypto\Fibmodule1.pas',
  Fibmodule5 in '..\Editors\crypto\Fibmodule5.pas',
  uFIBScriptForm in '..\Editors\uFIBScriptForm.pas',
  fib_aspr_api in '..\Editors\fib_aspr_api.pas',
  fibAthlInstanceCounter in '..\Editors\fibAthlInstanceCounter.pas',
  fibCheckSingleLicenseClass in '..\Editors\fibCheckSingleLicenseClass.pas',  
  FIBToolsConsts in '..\Editors\FIBToolsConsts.pas',
  FindCmp in '..\Editors\FindCmp.pas',
  pfibdsgnviewsqls in '..\Editors\pfibdsgnviewsqls.pas',
  pFIBPreferences in '..\Editors\pFIBPreferences.pas',
  RegFIBPlusUtils in '..\Editors\RegFIBPlusUtils.pas',
  uFrmSearchResult in '..\Editors\uFrmSearchResult.pas',
  FIBSplash in '..\Editors\FIBSplash.pas';

end.
