<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{761A3621-064E-4446-92AA-3B4BABC23EA5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FIBPlus_D24.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Editors\FIBPlusEditors_D24.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FIBPlus_D24">
        <MSBuild Projects="FIBPlus_D24.dproj"/>
    </Target>
    <Target Name="FIBPlus_D24:Clean">
        <MSBuild Projects="FIBPlus_D24.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FIBPlus_D24:Make">
        <MSBuild Projects="FIBPlus_D24.dproj" Targets="Make"/>
    </Target>
    <Target Name="FIBPlusEditors_D24">
        <MSBuild Projects="Editors\FIBPlusEditors_D24.dproj"/>
    </Target>
    <Target Name="FIBPlusEditors_D24:Clean">
        <MSBuild Projects="Editors\FIBPlusEditors_D24.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FIBPlusEditors_D24:Make">
        <MSBuild Projects="Editors\FIBPlusEditors_D24.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FIBPlus_D24;FIBPlusEditors_D24"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FIBPlus_D24:Clean;FIBPlusEditors_D24:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FIBPlus_D24:Make;FIBPlusEditors_D24:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
