<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{761A3621-064E-4446-92AA-3B4BABC23EA5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FIBPlus_D28.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DclFIBPlus_D28.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FIBPlusEditors_D28.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FIBPlus_D28">
        <MSBuild Projects="FIBPlus_D28.dproj"/>
    </Target>
    <Target Name="FIBPlus_D28:Clean">
        <MSBuild Projects="FIBPlus_D28.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FIBPlus_D28:Make">
        <MSBuild Projects="FIBPlus_D28.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclFIBPlus_D28">
        <MSBuild Projects="DclFIBPlus_D28.dproj"/>
    </Target>
    <Target Name="DclFIBPlus_D28:Clean">
        <MSBuild Projects="DclFIBPlus_D28.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclFIBPlus_D28:Make">
        <MSBuild Projects="DclFIBPlus_D28.dproj" Targets="Make"/>
    </Target>
    <Target Name="FIBPlusEditors_D28">
        <MSBuild Projects="FIBPlusEditors_D28.dproj"/>
    </Target>
    <Target Name="FIBPlusEditors_D28:Clean">
        <MSBuild Projects="FIBPlusEditors_D28.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FIBPlusEditors_D28:Make">
        <MSBuild Projects="FIBPlusEditors_D28.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FIBPlus_D28;DclFIBPlus_D28;FIBPlusEditors_D28"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FIBPlus_D28:Clean;DclFIBPlus_D28:Clean;FIBPlusEditors_D28:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FIBPlus_D28:Make;DclFIBPlus_D28:Make;FIBPlusEditors_D28:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
