package FIBPlusEditors2007;

{$R *.res}
{$R 'UnitSyntaxMemo.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FIBPlus Property Editors'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcldb,
  vclx,
  designide,
  rtl,
  dbrtl,
  vclactnband,
  FIBPlus2007,
  xmlrtl,
  dsnap;

contains
  RegFIBPlusEditors in 'RegFIBPlusEditors.pas',
  EdFieldInfo in 'EdFieldInfo.pas' {frmFields},
  EdDataSetInfo in 'EdDataSetInfo.pas' {frmEdDataSetInfo},
  pFIBDBEdit in 'pFIBDBEdit.pas' {DBEditForm},
  pFIBTrEdit in 'pFIBTrEdit.pas' {frmTransEdit},
  pFIBConditionsEdit in 'pFIBConditionsEdit.pas' {frmEditCheckStrings},
  pFIBAutoUpdEditor in 'pFIBAutoUpdEditor.pas' {pFIBAutoUpdateOptionForm},
  pFIBDataSetOptions in 'pFIBDataSetOptions.pas' {FPDataSetOptionsForm},
  EdParamToFields in 'EdParamToFields.pas' {frmEdParamToFields},
  fraSQLEdit in 'fraSQLEdit.pas' {fSQLEdit: TFrame},
  fraDSSQLEdit in 'fraDSSQLEdit.pas' {fDSSQLEdit: TFrame},
  fraAutoUpdEditor in 'fraAutoUpdEditor.pas' {fAutoUpdateOptionForm: TFrame},
  fraConditionsEdit in 'fraConditionsEdit.pas' {fraEdConditions: TFrame},
  FIBSQLEditor in 'FIBSQLEditor.pas' {frmSQLEdit},
  FIBDataSQLEditor in 'FIBDataSQLEditor.pas' {frmDstSQLedit},
  EdErrorInfo in 'EdErrorInfo.pas' {frmErrors},
  ToCodeEditor in 'ToCodeEditor.pas',
  ToCodeEditorIntfs in 'ToCodeEditorIntfs.pas',
  Fibmodule6 in 'crypto\Fibmodule6.pas',
  FibBase2 in 'crypto\FibBase2.pas',
  Fibbase64 in 'crypto\Fibbase64.pas',
  Fibconst in 'crypto\Fibconst.pas',
  FibHash2 in 'crypto\FibHash2.pas',
  Fibhash3 in 'crypto\Fibhash3.pas',
  Fibmodule1 in 'crypto\Fibmodule1.pas',
  Fibmodule5 in 'crypto\Fibmodule5.pas',
  UnitSyntaxMemo in 'UnitSyntaxMemo.pas',
  fib_aspr_api in 'fib_aspr_api.pas',
  fibAthlInstanceCounter in 'fibAthlInstanceCounter.pas',
  fibCheckSingleLicenseClass in 'fibCheckSingleLicenseClass.pas',  
  FIBToolsConsts in 'FIBToolsConsts.pas',
  FindCmp in 'FindCmp.pas',
  IBSQLSyn in 'IBSQLSyn.pas',
  pFIBComponentEditors in 'pFIBComponentEditors.pas',
  pfibdsgnviewsqls in 'pfibdsgnviewsqls.pas',
  pFIBEditorsConsts in 'pFIBEditorsConsts.pas',
  pFIBPreferences in 'pFIBPreferences.pas',
  pFIBRepositoryOperations in 'pFIBRepositoryOperations.pas',
  RegFIBPlusUtils in 'RegFIBPlusUtils.pas',
  RegistryUtils in 'RegistryUtils.pas',
  RegSynEditAlt in 'RegSynEditAlt.pas',
  RTTIRoutines in 'RTTIRoutines.pas',
  uFIBScriptForm in 'uFIBScriptForm.pas',
  uFrmSearchResult in 'uFrmSearchResult.pas';

end.
