<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{761A3621-064E-4446-92AA-3B4BABC23EA5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FIBPlus_D25.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FIBPlus_D25D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FIBPlusEditors_D25.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FIBPlus_D25">
        <MSBuild Projects="FIBPlus_D25.dproj"/>
    </Target>
    <Target Name="FIBPlus_D25:Clean">
        <MSBuild Projects="FIBPlus_D25.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FIBPlus_D25:Make">
        <MSBuild Projects="FIBPlus_D25.dproj" Targets="Make"/>
    </Target>
    <Target Name="FIBPlus_D25D">
        <MSBuild Projects="FIBPlus_D25D.dproj"/>
    </Target>
    <Target Name="FIBPlus_D25D:Clean">
        <MSBuild Projects="FIBPlus_D25D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FIBPlus_D25D:Make">
        <MSBuild Projects="FIBPlus_D25D.dproj" Targets="Make"/>
    </Target>
    <Target Name="FIBPlusEditors_D25">
        <MSBuild Projects="FIBPlusEditors_D25.dproj"/>
    </Target>
    <Target Name="FIBPlusEditors_D25:Clean">
        <MSBuild Projects="FIBPlusEditors_D25.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FIBPlusEditors_D25:Make">
        <MSBuild Projects="FIBPlusEditors_D25.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FIBPlus_D25;FIBPlus_D25D;FIBPlusEditors_D25"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FIBPlus_D25:Clean;FIBPlus_D25D:Clean;FIBPlusEditors_D25:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FIBPlus_D25:Make;FIBPlus_D25D:Make;FIBPlusEditors_D25:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
