package FIBPlusEditors7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FIBPlus Property Editors'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcldb,
  vclx,
  designide,
  FIBPlus7,
  rtl,
  dbrtl,
  visualdbclx,
  visualclx,
  vclactnband,
  bdertl,
  dsnap,
  vcljpg;

contains
  RegFIBPlusEditors in 'RegFIBPlusEditors.pas',
  EdFieldInfo in 'EdFieldInfo.pas' {frmFields},
  EdDataSetInfo in 'EdDataSetInfo.pas' {frmEdDataSetInfo},
  pFIBDBEdit in 'pFIBDBEdit.pas' {DBEditForm},
  pFIBTrEdit in 'pFIBTrEdit.pas' {frmTransEdit},
  pFIBConditionsEdit in 'pFIBConditionsEdit.pas' {frmEditCheckStrings},
  pFIBAutoUpdEditor in 'pFIBAutoUpdEditor.pas' {pFIBAutoUpdateOptionForm},
  pFIBDataSetOptions in 'pFIBDataSetOptions.pas' {FPDataSetOptionsForm},
  EdParamToFields in 'EdParamToFields.pas' {frmEdParamToFields},
  fraSQLEdit in 'fraSQLEdit.pas' {fSQLEdit: TFrame},
  fraDSSQLEdit in 'fraDSSQLEdit.pas' {fDSSQLEdit: TFrame},
  fraAutoUpdEditor in 'fraAutoUpdEditor.pas' {fAutoUpdateOptionForm: TFrame},
  fraConditionsEdit in 'fraConditionsEdit.pas' {fraEdConditions: TFrame},
  FIBSQLEditor in 'FIBSQLEditor.pas' {frmSQLEdit},
  FIBDataSQLEditor in 'FIBDataSQLEditor.pas' {frmDstSQLedit},
  EdErrorInfo in 'EdErrorInfo.pas' {frmErrors},
  ToCodeEditor in 'ToCodeEditor.pas',
  ToCodeEditorIntfs in 'ToCodeEditorIntfs.pas',
  IBSQLSyn in 'IBSQLSyn.pas',
  RegSynEditAlt in 'RegSynEditAlt.pas',
  pFIBSyntaxMemo in 'pFIBSyntaxMemo.pas',
  pFIBEditorsConsts in 'pFIBEditorsConsts.pas',
  RTTIRoutines in 'RTTIRoutines.pas',
  RegistryUtils in 'RegistryUtils.pas',
  pFIBComponentEditors in 'pFIBComponentEditors.pas',
  pFIBRepositoryOperations in 'pFIBRepositoryOperations.pas',
  uFIBScriptForm in 'uFIBScriptForm.pas' {frmScript},
  Fibmodule6 in 'crypto\Fibmodule6.pas',
  FibBase2 in 'crypto\FibBase2.pas',
  Fibbase64 in 'crypto\Fibbase64.pas',
  Fibconst in 'crypto\Fibconst.pas',
  FibHash2 in 'crypto\FibHash2.pas',
  Fibhash3 in 'crypto\Fibhash3.pas',
  Fibmodule1 in 'crypto\Fibmodule1.pas',
  Fibmodule5 in 'crypto\Fibmodule5.pas',
  fib_aspr_api in 'fib_aspr_api.pas',
  fibAthlInstanceCounter in 'fibAthlInstanceCounter.pas',
  fibCheckSingleLicenseClass in 'fibCheckSingleLicenseClass.pas',
  FIBToolsConsts in 'FIBToolsConsts.pas',
  FindCmp in 'FindCmp.pas',
  pFIBDsgnViewSQLs in 'pfibdsgnviewsqls.pas' {frmSaveSQLs},
  pFIBPreferences in 'pFIBPreferences.pas' {frmFIBPreferences},
  regfibplusutils in 'RegFIBPlusUtils.pas',
  uFrmSearchResult in 'uFrmSearchResult.pas' {frmCompSearchResult},
  FIBSplash in 'FIBSplash.pas',
  uFIBEditorForm in 'uFIBEditorForm.pas',
  uFontEditor in 'uFontEditor.pas' {frmFontEditor};

end.
