package FIBPlusEditors5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FIBPlus Property Editors'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  VCLDB50,
  Vclx50,
  dsnide50,
  FIBPlus5;

contains
  RegFIBPlusEditors in '..\Editors\RegFIBPlusEditors.pas',
  EdFieldInfo in '..\Editors\EdFieldInfo.pas' {frmFields},
  EdDataSetInfo in '..\Editors\EdDataSetInfo.pas' {frmEdDataSetInfo},
  pFIBDBEdit in '..\Editors\pFIBDBEdit.pas' {DBEditForm},
  pFIBTrEdit in '..\Editors\pFIBTrEdit.pas' {frmTransEdit},
  pFIBConditionsEdit in '..\Editors\pFIBConditionsEdit.pas' {frmEditCheckStrings},
  pFIBAutoUpdEditor in '..\Editors\pFIBAutoUpdEditor.pas' {pFIBAutoUpdateOptionForm},
  pFIBDataSetOptions in '..\Editors\pFIBDataSetOptions.pas' {FPDataSetOptionsForm},
  EdParamToFields in '..\Editors\EdParamToFields.pas' {frmEdParamToFields},
  fraSQLEdit in '..\Editors\fraSQLEdit.pas' {fSQLEdit: TFrame},
  fraDSSQLEdit in '..\Editors\fraDSSQLEdit.pas' {fDSSQLEdit: TFrame},
  fraAutoUpdEditor in '..\Editors\fraAutoUpdEditor.pas' {fAutoUpdateOptionForm: TFrame},
  fraConditionsEdit in '..\Editors\fraConditionsEdit.pas' {fraEdConditions: TFrame},
  FIBSQLEditor in '..\Editors\FIBSQLEditor.pas' {frmSQLEdit},
  FIBDataSQLEditor in '..\Editors\FIBDataSQLEditor.pas' {frmDstSQLedit},
  EdErrorInfo in '..\Editors\EdErrorInfo.pas' {frmErrors},
  ToCodeEditor in '..\Editors\ToCodeEditor.pas',
  ToCodeEditorIntfs in '..\Editors\ToCodeEditorIntfs.pas',
  RegistryUtils in '..\Editors\RegistryUtils.pas',
  pFIBComponentEditors in '..\Editors\pFIBComponentEditors.pas',
  pFIBEditorsConsts in '..\Editors\pFIBEditorsConsts.pas',
  pFIBRepositoryOperations in '..\Editors\pFIBRepositoryOperations.pas',
  RTTIRoutines in '..\Editors\RTTIRoutines.pas',
  RegSynEditAlt in '..\Editors\RegSynEditAlt.pas',
  IBSQLSyn in '..\Editors\IBSQLSyn.pas',
  uFIBScriptForm in '..\Editors\uFIBScriptForm.pas' {frmScript},
  fibAthlInstanceCounter in '..\Editors\fibAthlInstanceCounter.pas',
  fibCheckSingleLicenseClass in '..\Editors\fibCheckSingleLicenseClass.pas',
  FIBToolsConsts in '..\Editors\FIBToolsConsts.pas',
  FindCmp in '..\Editors\FindCmp.pas',
  pFIBDsgnViewSQLs in '..\Editors\pfibdsgnviewsqls.pas' {frmSaveSQLs},
  pFIBPreferences in '..\Editors\pFIBPreferences.pas' {frmFIBPreferences},
  regfibplusutils in '..\Editors\RegFIBPlusUtils.pas',
  uFrmSearchResult in '..\Editors\uFrmSearchResult.pas' {frmCompSearchResult},
  uFontEditor in '..\Editors\uFontEditor.pas' {frmFontEditor},
  pFIBSyntaxMemo in '..\Editors\pFIBSyntaxMemo.pas';

end.
