package FIBPlus2005;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FIBPlus'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcldb,
  rtl,
  dbrtl,
  dsnap;

contains
  RegFIBPlus in '..\RegFIBPlus.pas',  
  DSContainer in '..\DSContainer.pas',
  FIB in '..\FIB.pas',
  FIBConsts in '..\FIBConsts.pas',
  FIBDatabase in '..\FIBDatabase.pas',
  FIBDataSet in '..\FIBDataSet.pas',
  FIBMiscellaneous in '..\FIBMiscellaneous.pas',
  FIBQuery in '..\FIBQuery.pas',
  FIBSQLMonitor in '..\FIBSQLMonitor.pas',
  IB_ErrorCodes in '..\IB_ErrorCodes.pas',
  IB_Externals in '..\IB_Externals.pas',
  IB_Install in '..\IB_Install.pas',
  IB_InstallHeader in '..\IB_InstallHeader.pas',
  IB_Intf in '..\IB_Intf.pas',
  IB_Services in '..\IB_Services.pas',
  ibase in '..\ibase.pas',
  pFIBArray in '..\pFIBArray.pas',
  pFIBDatabase in '..\pFIBDatabase.pas',
  pFIBDataInfo in '..\pFIBDataInfo.pas',
  pFIBDataSet in '..\pFIBDataSet.pas',
  pFIBErrorHandler in '..\pFIBErrorHandler.pas',
  pFIBProps in '..\pFIBProps.pas',
  pFIBQuery in '..\pFIBQuery.pas',
  RegUtils in '..\RegUtils.pas',
  SqlTxtRtns in '..\SqlTxtRtns.pas',
  StdFuncs in '..\StdFuncs.pas',
  StrUtil in '..\StrUtil.pas',
  VariantRtn in '..\VariantRtn.pas',
  pFIBStoredProc in '..\pFIBStoredProc.pas',
  pFIBFieldsDescr in '..\pFIBFieldsDescr.pas',
  pFIBEventLists in '..\pFIBEventLists.pas',
  pFIBCacheQueries in '..\pFIBCacheQueries.pas',
  SIBFIBEA in '..\SIBFIBEA.PAS',
  SIBGlobals in '..\SIBGlobals.pas',
  SIBEABase in '..\SIBEABase.pas',
  SIBAPI in '..\SIBAPI.PAS',
  pTestInfo in '..\pTestInfo.pas',
  pFIBLists in '..\pFIBLists.pas',
  DBParsers in '..\DBParsers.pas',
  FIBDBLoginDlg in '..\FIBDBLoginDlg.pas' {frmFIBDBLoginDlg},
  IBBlobFilter in '..\IBBlobFilter.pas',
  FIBCacheManage in '..\FIBCacheManage.pas',
  pFIBSQLLog in '..\pFIBSQLLog.pas',
  pFIBInterfaces in '..\pFIBInterfaces.pas',
  FIBCloneComponents in '..\FIBCloneComponents.pas',
  FIBSafeTimer in '..\FIBSafeTimer.pas',
  pFIBDataRefresh in '..\pFIBDataRefresh.pas',
  pFIBExports in '..\pFIBExports.pas',
  pFIBMetaData in '..\pFIBMetaData.pas',
  pFIBScripter in '..\pFIBScripter.pas',
  pFIBClientDataSet in '..\pFIBClientDataSet.pas';

end.
